
log4j.appender.A = org.apache.log4j.ConsoleAppender

log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c - %m%n

log4j.rootCategory=WARN, A

#log4j.category.com.zanthan.xsltxt.BasicResolver=DEBUG
#log4j.category.com.zanthan.xsltxt.DecimalFormat=DEBUG
#log4j.category.com.zanthan.xsltxt.ElementToken=DEBUG
#log4j.category.com.zanthan.xsltxt.ForEach=DEBUG
#log4j.category.com.zanthan.xsltxt.HrefStatement=DEBUG
#log4j.category.com.zanthan.xsltxt.Lexer=DEBUG
#log4j.category.com.zanthan.xsltxt.NamespaceTracker=DEBUG
#log4j.category.com.zanthan.xsltxt.Number=DEBUG
#log4j.category.com.zanthan.xsltxt.Outputter=DEBUG
#log4j.category.com.zanthan.xsltxt.Param=DEBUG
#log4j.category.com.zanthan.xsltxt.Statement=DEBUG
#log4j.category.com.zanthan.xsltxt.StatementFactory=DEBUG
#log4j.category.com.zanthan.xsltxt.StatementWithParams=DEBUG
#log4j.category.com.zanthan.xsltxt.StringStatement=DEBUG
#log4j.category.com.zanthan.xsltxt.Stylesheet=DEBUG
#log4j.category.com.zanthan.xsltxt.Template=DEBUG
#log4j.category.com.zanthan.xsltxt.TestDriver=DEBUG
#log4j.category.com.zanthan.xsltxt.TestTXTReader=DEBUG
#log4j.category.com.zanthan.xsltxt.TestTXTReaderTwo=DEBUG
#log4j.category.com.zanthan.xsltxt.Text=DEBUG
#log4j.category.com.zanthan.xsltxt.TXTReader=DEBUG
#log4j.category.com.zanthan.xsltxt.TXTReaderTwo=DEBUG
#log4j.category.com.zanthan.xsltxt.ValueOf=DEBUG
#log4j.category.com.zanthan.xsltxt.XMLStatement=DEBUG
#
#log4j.category.com.zanthan.xsltxt.examples.StatementDescriptions=DEBUG
log4j.category.com.zanthan.xsltxt.examples.Styler=DEBUG
#log4j.category.com.zanthan.xsltxt.examples.TXTConverter=DEBUG
#log4j.category.com.zanthan.xsltxt.examples.TXTStyler=DEBUG
#log4j.category.com.zanthan.xsltxt.examples.XSLConverter=DEBUG
#log4j.category.com.zanthan.xsltxt.examples.XSLStyler=DEBUG
#
#log4j.category.com.zanthan.xsltxt.exception.CharNotAllowedException=DEBUG
#log4j.category.com.zanthan.xsltxt.exception.EOFException=DEBUG
#log4j.category.com.zanthan.xsltxt.exception.EndOfBlockException=DEBUG
#log4j.category.com.zanthan.xsltxt.exception.RequiredAttributeNotFoundException=DEBUG
#log4j.category.com.zanthan.xsltxt.exception.StatementNotAllowedException=DEBUG
#log4j.category.com.zanthan.xsltxt.exception.SyntaxException=DEBUG
#log4j.category.com.zanthan.xsltxt.exception.TokenNotAllowedException=DEBUG
